{
  "name": "myportfolio",
  "version": "1.0.0",
  "private": true,
  "main": "script.js",
  "scripts": {
    "build": "tailwindcss -i ./src/main.css -o ./main.css --minify",
    "watch": "tailwindcss -i ./src/main.css -o ./main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
